{
  "name": "Projefa",
  "short_name": "Projefa",
  "description": "Gestão de Projetos e Tarefas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B0000",
  "theme_color": "#8B0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
